<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Luckys Landing 🛬</title>
  <link rel="icon" href="media/icon.png" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<div class="fullbgbackground">

</div>

<body class="relative bg-black text-white">

  <a class="image-gallerylink float" href="index.html">BACK HOME</a>


  <div class="container">

    <!-- Lucky Card -->
    <div class="card text-center">
      <h1 class="card-title">Charm?⭐彡</h1>
      <img class="friendsicons" src="media/charm.png" draggable="false">
      <h3 class="card-text mt-4">
        A very good person, a good influence on others is older than most in our group chat ngl!
      </h3>
    </div>


    <div class="card text-center">
      <h1 class="card-title">EvanRunner</h1>
      <img class="friendsicons" src="media/evanrunner.png" draggable="false">
      <h3 class="card-text mt-4">
        A really good guy loved coding stuff sadly we no longer know what happened to him he talked about a moderator in his disocrd server doxxing him and he went poof.
      </h3>
    </div>

    <div class="card text-center">
      <h1 class="card-title">Lisa061</h1>
      <img class="friendsicons" src="https://cdn.discordapp.com/avatars/1289247224072507396/0d8fc9e3bfabc6b324d0b0b3bc981d3d?size=1024" draggable="false">
      <h3 class="card-text mt-4">
        A really good friend and person who loves to talk alot like me :3
      </h3>
    </div>

    <div class="card text-center">
      <h1 class="card-title">ydk_aaron19</h1>
      <img class="friendsicons" src="https://cdn.discordapp.com/avatars/1308968657728045098/39e6026a808e47be93e1d612e87fa45a?size=1024" draggable="false">
      <h3 class="card-text mt-4">
        A good friend and good person overall they have very good morales, really fun to talk to!
      </h3>
    </div>

    <div class="card text-center">
      <h1 class="card-title">King_BowserxD ツ</h1>
      <img class="friendsicons" src="https://cdn.discordapp.com/avatars/1096806519066079395/9afdbd98271937d690be947693af68d9?size=1024" draggable="false">
      <h3 class="card-text mt-4">
        Ya know I know this guy but I dont know him well personally like but hes a good guy. He is chinese he said but never face reveals?
      </h3>
    </div>


    <div class="card text-center">
      <h1 class="card-title">Jonath94k</h1>
      <img class="friendsicons" src="media/jonath94k.png" draggable="false">
      <h3 class="card-text mt-4">
        Chill guy he is 41 older than most everyone afk sometimes beacuse he has a full on family and kids but he brings life to the gc when online
      </h3>
    </div>

    <div class="card text-center">
      <h1 class="card-title">Inception_</h1>
      <img class="friendsicons" src="https://cdn.discordapp.com/avatars/1332182284081696800/4a7ac32fdc692eef10f36f714b49bceb?size=1024" draggable="false">
      <h3 class="card-text mt-4">
        Really good person and friend is just like Lisa061 loves to yapp just like me all day! :3
      </h3>
    </div>
    




  <!-- Optional: Your other scripts -->
  <script src="script.js"></script>

</body>
</html>
